# movie-tracker

./: README.md  build.gradle  settings.gradle
src/main/java/com/movietracker/: MovieTrackerApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/movietracker/: MovieTrackerApplicationTests.java
